pipeline:
    name: helloworld
    identifier: helloworld
    projectIdentifier: helloworld
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: helloworld
              identifier: helloworld
              description: helloworld
              type: CI
              spec:
                  cloneCodebase: false
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: helloworld
                                identifier: helloworld
                                spec:
                                    connectorRef: <+input>
                                    image: <+input>
                                    command: echo "hello world"
                                    privileged: false
                          - step:
                                type: BuildAndPushDockerRegistry
                                name: helloworld-registry
                                identifier: helloworldregistry
                                spec:
                                    connectorRef: helloworlddocker
                                    repo: karthequian/helloworld
                                    tags:
                                        - latest
                                    optimize: true
                          - step:
                                type: Run
                                name: dockerbuild
                                identifier: dockerbuild
                                spec:
                                    connectorRef: helloworlddocker
                                    image: helloworld
                                    command: docker -D run hello-world
                                    privileged: false
                  serviceDependencies:
                      - identifier: helloworlddependency
                        name: helloworld-dependency
                        type: Service
                        spec:
                            connectorRef: helloworlddocker
                            image: helloworld
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: harnesscluster
                          namespace: helloworld
                  sharedPaths:
                      - ""
              variables: []
              when:
                  pipelineStatus: All
